<!DOCTYPE html>
<html>
<head>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
      .bg{
      background: url('../image/logo8.png') no-repeat;
      width: 100%;
        height: 100vh;
      background-size: 100%;
    }
      .form-container{
        position: absolute;
        top: 15vh;
        background:#fff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 0px #000
    }

    @media only screen and (max-width: 678px){
        .bg{
                background-size: 300%;
        }
    }
    body{
          background: url("/static/wallpaper.jpg");
          background-size: cover;
    }
  </style>
</head>  
<body>
<section class="container-fluid bg">
    <section class="row justify-content-center">
        <section class="col-12 col-sm-6 col-md-3">
            <form class="form-container" action="{%url 'regclub' %}" method="POST">
                {%csrf_token%}
                <div class="form-group">
                  <h1>{{data}}</h1>
                  <label for="cname1">enter your username</label>
                  <input type="text" class="form-control" id="exampleInputusername" name="cname1"  required='true'>
                </div>
                <div class="form-group">
                  <label for="cpass1">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" name="cpass1"  required='true'>
                </div>
                <div class="form-group form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">keep me signed in</label>
                </div>
                <button type="submit" class="btn btn-primary btn-block">SignUp</button>
            </form>


         
        </section>
    </section>
</section>    
</body>