<!DOCTYPE html>
<html>
<head>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
      .bg{
      background: url('../image/logo8.png') no-repeat;
      width: 100%;
        height: 100vh;
      background-size: 100%;
    }
      .form-container{
        position: absolute;
        top: 15vh;
        background:#fff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 0px #000
    }

    @media only screen and (max-width: 678px){
        .bg{
                background-size: 300%;
        }
    }
    body{
          background: url("/static/wallpaper.jpg");
          background-size: cover;
    }
  </style>
</head>  
<body>
<section class="container-fluid bg">
    <section class="row justify-content-center">
        <section class="col-12 col-sm-6 col-md-3">
            <form  class="form-container" action="{%url 'created_event'%}" method="POST">
                {%csrf_token%}
                <div class="form-group">
                  <h1>Create an event</h1>
                  <label for="eventname">Event  Name</label>
                  <input type="text" class="form-control" id="exampleInputusername" name="eventname"  required='true'>
                </div>
                <div class="form-group">
                  <label for="eventdesc">Event description</label>
                  <input type="text" class="form-control" id="exampleInputPassword1" name="eventdesc"  required='true'>
                </div>
                <div class="form-group">
                    <label for="clubname">Club Name</label>
                    <input type="text" class="form-control" id="exampleInputPassword1" name="clubname"  required='true'>
                </div>
                <div class="form-group">
                    <label for="eventincharge">Event Incharge</label>
                    <input type="text" class="form-control" id="exampleInputPassword1" name="eventincharge"  required='true'>
                </div>
                <div class="form-group">
                    <label for="contact">contact</label>
                    <input type="text" class="form-control" id="exampleInputPassword1" name="contact"  required='true'>
                </div>
                <div class="form-group">
                    <label for="lastregdate">Last Date For Registration</label>
                    <input type="text" class="form-control" id="exampleInputPassword1" name="lastregdate"  required='true'>
                </div>
                <div class="form-group">
                    <label for="startdate">Event start date</label>
                    <input type="text" class="form-control" id="exampleInputPassword1" name="startdate"  required='true'>
                </div>
                <div class="form-group">
                    <label for="enddate">Event end date</label>
                    <input type="text" class="form-control" id="exampleInputPassword1" name="enddate"  required='true'>
                </div>

                
                <button type="submit" class="btn btn-primary btn-block">Register</button>
            </form>


         
        </section>
    </section>
</section>    
</body>
</html>